# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="stub_client"

# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_UT_FEATURES=test_util
PACKAGE_IT_FEATURES=test_util
PACKAGE_IT_FULL_FEATURES=default
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
